# javaee_jsf_cdi_jpa_data_ds_project_template

./: pom.xml
src/main/ee-resources/glassfish3/: persistence.xml
src/main/ee-resources/jboss/: beans.xml  persistence.xml
src/main/ee-resources/tomee/: persistence.xml
src/main/java/org/os890/cdi/template/model/: ConfigEntry.java
src/main/java/org/os890/cdi/template/persistence/: ConfigRepository.java  EntityManagerProducer.java
src/main/java/org/os890/cdi/template/view/: ConfigController.java  Pages.java
src/main/webapp/pages/: index.xhtml
src/main/webapp/templates/: template.xhtml
src/test/java/org/os890/test/: SimpleRepositoryTest.java  TestEntityManagerProducer.java
