<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>org.os890.cdi</groupId>
    <artifactId>javaee-jsf-cdi-jpa-data-ds-project-template</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>Java-EE/JSF/CDI/JPA/Data/DS-Test Project-Template</name>
    <version>1.5.2</version>

    <properties>
        <ds.version>1.5.2</ds.version>
    </properties>

    <repositories>
        <repository>
            <id>apache</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-6</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <version>${ds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <version>${ds.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jsf-module-api</artifactId>
            <version>${ds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jsf-module-impl-ee6</artifactId>
            <version>${ds.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-api</artifactId>
            <version>${ds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-impl</artifactId>
            <version>${ds.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-partial-bean-module-api</artifactId>
            <version>${ds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-partial-bean-module-impl</artifactId>
            <version>${ds.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-api</artifactId>
            <version>${ds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-impl</artifactId>
            <version>${ds.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.0.23</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>TomEE</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/ee-resources/tomee</directory>
                        <includes>
                            <include>persistence.xml</include>
                        </includes>
                        <targetPath>./META-INF</targetPath>
                    </resource>

                    <resource>
                        <directory>src/main/resources/META-INF</directory>
                        <targetPath>./META-INF</targetPath>
                    </resource>

                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*properties</include>
                        </includes>
                    </resource>

                    <resource>
                        <directory>src/main/ee-resources/tomee</directory>
                        <includes>
                            <include>beans.xml</include>
                        </includes>
                        <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF</targetPath>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.10</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>JBoss</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/ee-resources/jboss</directory>
                        <includes>
                            <include>persistence.xml</include>
                        </includes>
                        <targetPath>./META-INF</targetPath>
                    </resource>

                    <resource>
                        <directory>src/main/resources/META-INF</directory>
                        <targetPath>./META-INF</targetPath>
                    </resource>

                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*properties</include>
                        </includes>
                    </resource>

                    <resource>
                        <directory>src/main/ee-resources/jboss</directory>
                        <includes>
                            <include>beans.xml</include>
                        </includes>
                        <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.10</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>GlassFish</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/ee-resources/glassfish3</directory>
                        <includes>
                            <include>persistence.xml</include>
                        </includes>
                        <targetPath>./META-INF</targetPath>
                    </resource>

                    <resource>
                        <directory>src/main/resources/META-INF</directory>
                        <targetPath>./META-INF</targetPath>
                    </resource>

                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*properties</include>
                        </includes>
                    </resource>

                    <resource>
                        <directory>src/main/ee-resources/glassfish3</directory>
                        <includes>
                            <include>beans.xml</include>
                        </includes>
                        <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.10</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>

                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
